#задание 1
tab2 = matrix(c(100, 15, 40, 10, 85, 73, 14, 98, 50, 70, 150, 215), nrow = 3, byrow=T)
colnames(tab2) = c("2","3","4","5")
row.names(tab2) = c("все", "нект","честн")
tab2
res=chisq.test(tab2)$stdres
barplot(res)

#задание2
library(foreign)
dt = read.csv("test1.csv")
var.test(dt$test.score.before,dt$test.score.after)
tt = t.test(dt$test.score.before, dt$test.score.after, paired = TRUE)
boxplot(dt$test.score.before, dt$test.score.after)

#задание 3
install.packages("ggplot2", repos='http://cran.us.r-project.org')
library(ggplot2)
dt2 = read.csv("test2.csv")
var.test(dt2$test.score~dt2$source)
t.test(dt2$test.score~dt2$source, var.equal = FALSE)
ggplot()+ 
 geom_boxplot(data=dt2, aes(x = source, y = test.score))
 ggthemes::theme_hc()
 
 #задание4
library(foreign)
dt3 = read.spss("ESS8e01.sav", use.value.labels = FALSE, to.data.frame = TRUE)
dt3 = dplyr::filter(dt3, cntry == 'Russian Federation')
var3 = as.numeric(as.numeric(dt3$ppltrst) + as.numeric(dt3$pplfair) + as.numeric(dt3$pplhlp))
print(dt3$var3)

#задание5
wilcox.test(dt3$ppltrst, dt3$gndr)
boxplot(dt3$ppltrst~dt3$gndr)
wilcox.test(dt3$pplfair, dt3$ppltrst, paired = T)
  boxplot(dt3$pplfair, dt3$ppltrst)
 что то дописал 

 я внес изменения 
